GOOGLE_ID="670084568235-l12qu6urj3b4q9nq8tjbob46qmbeuukn.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://galaxygames:galaxygames123@cluster0.6y6a4mk.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAYQ7HP5VVP655EIZU"
S3_SECRET_ACCESS_KEY = "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"